·-----------------------|---------------------------|--------------|-----------------------------·
|  [90mSolc version: 0.8.9[39m  ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
························|···························|··············|······························
|  [32m[1mMethods[22m[39m                                                                                       │
·············|··········|·············|·············|··············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|··········|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m          ·                                          ·  [1m% of limit[22m   ·             │
························|·············|·············|··············|···············|··············
|  Routing              ·          -  ·          -  ·     3075927  ·       [90m10.3 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------|-------------|-------------|--------------|---------------|-------------·